spring.application.name=backend

spring.datasource.url=jdbc:postgresql://database-2.cdwc64kigwuk.ap-northeast-2.rds.amazonaws.com:5432/backend_db
spring.datasource.username=postgres
spring.datasource.password=rlarjsdn99!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect